<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="maV-c3-xKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" userLabel="Login" customClass="LoginController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-Mw-Azn">
                                <rect key="frame" x="136" y="217" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-8m-8iR">
                                <rect key="frame" x="132" y="157" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HJW-SQ-wpq"/>
                                    <constraint firstAttribute="width" constant="57" id="vHb-7S-gqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La1-AD-nhN">
                                <rect key="frame" x="103" y="310" width="114" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="transitionState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egQ-ab-TVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lle-8m-8iR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="RYP-ri-caB"/>
                            <constraint firstItem="xMa-Mw-Azn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOj-u1-OjP"/>
                            <constraint firstItem="xMa-Mw-Azn" firstAttribute="centerX" secondItem="Lle-8m-8iR" secondAttribute="centerX" id="wdS-kr-zIh"/>
                            <constraint firstItem="xMa-Mw-Azn" firstAttribute="top" secondItem="Lle-8m-8iR" secondAttribute="bottom" constant="39" id="yHt-lG-rgI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eg2-V2-Z71"/>
                    <navigationItem key="navigationItem" title="Login" id="tX5-Hg-lc4">
                        <barButtonItem key="backBarButtonItem" title=" " id="oN7-Yx-DSo"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mSwitch" destination="xMa-Mw-Azn" id="pqJ-Om-MSV"/>
                        <segue destination="kuX-KP-VsG" kind="show" identifier="login" id="K4x-oH-rGE"/>
                        <segue destination="Wh5-Fm-w8k" kind="show" identifier="autoLogin" id="dC5-o2-QRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2WR-xC-2no">
            <objects>
                <tabBarController id="maV-c3-xKo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jmp-Tw-srd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5jG-KO-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3hJ-8L-tzC" kind="relationship" relationship="viewControllers" id="PAC-gp-hX3"/>
                        <segue destination="QlB-HG-Duq" kind="relationship" relationship="viewControllers" id="a7L-WD-nMf"/>
                        <segue destination="JQL-Ad-KYh" kind="relationship" relationship="viewControllers" id="Cx1-eJ-qRb"/>
                        <segue destination="eJW-L8-Rkf" kind="relationship" relationship="viewControllers" id="Bls-np-TWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN6-Ny-0y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="27B-KX-TAo">
            <objects>
                <navigationController id="QlB-HG-Duq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4gr-iO-azZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCs-lw-mhw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7AZ-K9-6Zd" kind="relationship" relationship="rootViewController" id="3GJ-W4-cUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmP-AA-3HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-1826"/>
        </scene>
        <!--settings-->
        <scene sceneID="wG5-WX-Cea">
            <objects>
                <tableViewController title="settings" id="7AZ-K9-6Zd" customClass="SettingsController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eKT-Jg-kUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Beacon" footerTitle="Automatically disable your beacon when your device moves away from the location it was set at" id="Xh1-8S-Dbu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xqI-ve-FLM">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqI-ve-FLM" id="qT7-Pf-2DJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Auto-disable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-GM-OVK">
                                                    <rect key="frame" x="15" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-gM-5TD">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DXP-YU-h8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yjl-TK-PLh">
                                        <rect key="frame" x="0.0" y="219" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjl-TK-PLh" id="G2O-ep-kbu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-rE-iJE">
                                                    <rect key="frame" x="18" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-g4-yjI">
                                                    <rect key="frame" x="252" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EuM-6D-vOB" kind="show" identifier="editUniversity" id="Thl-us-Grr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kry-EY-bup">
                                        <rect key="frame" x="0.0" y="263" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kry-EY-bup" id="TQg-uK-jcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-ym-7lw">
                                                    <rect key="frame" x="18" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-HC-lrP">
                                                    <rect key="frame" x="252" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U7C-0G-DaS" kind="show" id="KjX-qv-cgt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Facebook" footerTitle="Beacon needs to be logged into Facebook to work" id="Ynn-Gz-XrF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g3o-45-gfw">
                                        <rect key="frame" x="0.0" y="358" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3o-45-gfw" id="EoK-8v-Y1O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out of Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-at-blc">
                                                    <rect key="frame" x="47" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7AZ-K9-6Zd" id="ma4-dm-iTP"/>
                            <outlet property="delegate" destination="7AZ-K9-6Zd" id="sBc-kA-li0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Iie-FA-url"/>
                    <navigationItem key="navigationItem" title="Settings" id="HXp-Y7-fYw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="settingsTable" destination="eKT-Jg-kUg" id="Erd-Ja-sw7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIR-48-ehY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-1696"/>
        </scene>
        <!--My Beacon-->
        <scene sceneID="qLV-jr-0XT">
            <objects>
                <viewController id="Wh5-Fm-w8k" customClass="myBeaconController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBE-va-SlS"/>
                        <viewControllerLayoutGuide type="bottom" id="vAb-Lq-otn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKA-a3-eCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-PE-50q">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-sd-qfc">
                                        <rect key="frame" x="8" y="213" width="84" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Course:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-Zq-oYH">
                                        <rect key="frame" x="8" y="259" width="84" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description:">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Tz-Ce9">
                                        <rect key="frame" x="96" y="38" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-ZO-TJ5">
                                        <rect key="frame" x="114" y="209" width="198" height="30"/>
                                        <state key="normal" title="Select a Course"/>
                                        <connections>
                                            <action selector="selectCourses:" destination="Wh5-Fm-w8k" eventType="touchUpInside" id="hfo-ak-7uP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-n4-Z1f">
                                        <rect key="frame" x="114" y="259" width="198" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zxk-PE-50q" firstAttribute="width" secondItem="JKA-a3-eCn" secondAttribute="width" id="7FL-m1-flk"/>
                            <constraint firstItem="Zxk-PE-50q" firstAttribute="centerX" secondItem="JKA-a3-eCn" secondAttribute="centerX" id="Moj-75-n6J"/>
                            <constraint firstItem="Zxk-PE-50q" firstAttribute="height" secondItem="JKA-a3-eCn" secondAttribute="height" id="X6X-rB-mpg"/>
                            <constraint firstItem="Zxk-PE-50q" firstAttribute="centerY" secondItem="JKA-a3-eCn" secondAttribute="centerY" id="Ye3-pP-jON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Beacon" id="Gu3-MH-lY9">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wKp-ux-W1o">
                            <connections>
                                <action selector="hideKeyboard:" destination="Wh5-Fm-w8k" id="lBs-Qc-QzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="beaconButton" destination="dpQ-Tz-Ce9" id="eyr-fU-KgV"/>
                        <outlet property="courseDescription" destination="hCg-n4-Z1f" id="OgR-Bd-2Tu"/>
                        <outlet property="doneButton" destination="wKp-ux-W1o" id="6Qi-37-suU"/>
                        <outlet property="scrolling" destination="Zxk-PE-50q" id="tFo-wh-CsD"/>
                        <outlet property="selectCourseButton" destination="tvL-ZO-TJ5" id="N0R-Dd-m2H"/>
                        <segue destination="TLv-4b-ZdU" kind="popoverPresentation" identifier="gotoCoursePicker" popoverAnchorView="tvL-ZO-TJ5" id="ea7-HR-n4I">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-P9-dIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="166"/>
        </scene>
        <!--Pick Beacon Course-->
        <scene sceneID="Iov-kg-xH2">
            <objects>
                <viewController title="Pick Beacon Course" id="TLv-4b-ZdU" customClass="beaconCourseSelectionController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdF-FE-ZQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="vyz-lg-n35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnq-TK-Dwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-7F-Sb6">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="courseTable" destination="tcw-7F-Sb6" id="huE-ib-N72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0r-3S-1Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="182"/>
        </scene>
        <!--Messages-->
        <scene sceneID="BsQ-dU-87f">
            <objects>
                <navigationController id="JQL-Ad-KYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="0zD-Tm-swu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QuF-RK-OxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ml-J1-ev2" kind="relationship" relationship="rootViewController" id="aKP-DB-Ahz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxt-9i-3Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="288"/>
        </scene>
        <!--Search-->
        <scene sceneID="0bG-bG-Uvp">
            <objects>
                <navigationController id="eJW-L8-Rkf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="y1A-TF-WBc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cij-sd-DHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALE-05-3lm" kind="relationship" relationship="rootViewController" id="wl1-b5-VzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO9-mz-S8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1092"/>
        </scene>
        <!--Your Messages-->
        <scene sceneID="vEB-hT-hn0">
            <objects>
                <viewController id="0ml-J1-ev2" customClass="YourMessagesViewController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwe-19-2mD"/>
                        <viewControllerLayoutGuide type="bottom" id="tRi-Nc-h5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKl-67-UuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hu-yh-S04">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lbN-7x-Pga"/>
                    <navigationItem key="navigationItem" title="Your Messages" id="0Yg-5c-cxL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="messageTable" destination="2hu-yh-S04" id="39S-r8-2KV"/>
                        <segue destination="YPy-zD-SoM" kind="show" identifier="goToConversation" id="21f-ex-Rci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLr-as-qwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="288"/>
        </scene>
        <!--Messages-->
        <scene sceneID="G6U-he-dNz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YPy-zD-SoM" customClass="MessagesViewController" customModule="Beacon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgW-jZ-ocT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qip-Hd-X7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvD-ty-Ts2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dDk-Tg-icN"/>
                    <navigationItem key="navigationItem" title="Messages" id="NID-VO-iC9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib5-ut-5fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="280"/>
        </scene>
        <!--Choose University-->
        <scene sceneID="6ko-rG-QVF">
            <objects>
                <viewController id="kuX-KP-VsG" customClass="chooseUniversityController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5d-ZA-QPn"/>
                        <viewControllerLayoutGuide type="bottom" id="zzJ-Su-XCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iC3-bQ-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-ZZ-zYa">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose University" id="ic2-x2-ibQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="1s9-QY-bxQ"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="Gew-7z-Xlx">
                            <connections>
                                <segue destination="Xin-x3-Neh" kind="show" identifier="yourCourses" id="tbV-wi-0Ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chooseUniversity" destination="3rc-ZZ-zYa" id="55I-Jv-pyQ"/>
                        <outlet property="nextButton" destination="Gew-7z-Xlx" id="7LR-7P-nnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5P-Vq-lr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-590"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="B32-e6-QLS">
            <objects>
                <viewController id="CBP-xS-di0" customClass="AddCourseController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AC-wW-VUm"/>
                        <viewControllerLayoutGuide type="bottom" id="EIe-lM-vE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6X-ls-z7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-Rc-MRP">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <state key="normal" title="Add Course"/>
                                <connections>
                                    <action selector="addAndExit:" destination="CBP-xS-di0" eventType="touchUpInside" id="rUM-ZD-Sow"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTq-U8-lSZ">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTq-U8-lSZ" firstAttribute="leading" secondItem="x6X-ls-z7r" secondAttribute="leadingMargin" constant="4" id="68c-iO-mPX"/>
                            <constraint firstItem="nTq-U8-lSZ" firstAttribute="top" secondItem="9AC-wW-VUm" secondAttribute="bottom" constant="27" id="Eoe-se-LmM"/>
                            <constraint firstItem="wcV-Rc-MRP" firstAttribute="top" secondItem="nTq-U8-lSZ" secondAttribute="bottom" constant="88" id="QQW-s9-j4b"/>
                            <constraint firstItem="nTq-U8-lSZ" firstAttribute="centerX" secondItem="x6X-ls-z7r" secondAttribute="centerX" id="UCm-XZ-5v9"/>
                            <constraint firstItem="wcV-Rc-MRP" firstAttribute="leading" secondItem="nTq-U8-lSZ" secondAttribute="leading" id="Zfu-gc-vN0"/>
                            <constraint firstItem="nTq-U8-lSZ" firstAttribute="trailing" secondItem="wcV-Rc-MRP" secondAttribute="trailing" id="r1f-Mc-V3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="kG9-QV-7Wd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="wcV-Rc-MRP" id="aQK-gD-lGG"/>
                        <outlet property="courseSelection" destination="nTq-U8-lSZ" id="Q0b-xH-Yak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-7V-hFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-1145"/>
        </scene>
        <!--Your Courses-->
        <scene sceneID="7Ic-rN-5xX">
            <objects>
                <viewController id="Xin-x3-Neh" customClass="YourCoursesController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nd-Qb-0sU"/>
                        <viewControllerLayoutGuide type="bottom" id="iIc-Cg-u4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khu-kW-ohw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-2w-ZwC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gwb-2w-ZwC" secondAttribute="trailing" id="7A8-vK-B5p"/>
                            <constraint firstItem="gwb-2w-ZwC" firstAttribute="top" secondItem="7nd-Qb-0sU" secondAttribute="bottom" constant="-50" id="CXz-Fn-BhZ"/>
                            <constraint firstItem="gwb-2w-ZwC" firstAttribute="bottom" secondItem="iIc-Cg-u4y" secondAttribute="top" id="qY5-xZ-dd4"/>
                            <constraint firstItem="gwb-2w-ZwC" firstAttribute="leading" secondItem="khu-kW-ohw" secondAttribute="leading" id="tNR-5s-43S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Courses" id="kTI-Qc-jWa">
                        <barButtonItem key="backBarButtonItem" title="My Courses" id="Whq-kI-2RD"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Done" id="0aO-tb-jRT">
                            <connections>
                                <segue destination="Wh5-Fm-w8k" kind="show" id="QKD-dh-WQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="d4k-NS-iEO">
                            <connections>
                                <segue destination="CBP-xS-di0" kind="presentation" id="6Vi-cW-cUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="courseTable" destination="gwb-2w-ZwC" id="5VQ-oA-tWF"/>
                        <outlet property="doneButton" destination="0aO-tb-jRT" id="oWm-E1-9y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPw-z3-yf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-548"/>
        </scene>
        <!--Main-->
        <scene sceneID="AYh-id-tmG">
            <objects>
                <navigationController title="Main" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3hJ-8L-tzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Beacon" id="g1v-6T-jY1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIG-00-q2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gH4-st-Dx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuX-XD-Xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-898"/>
        </scene>
        <!--Choose University-->
        <scene sceneID="hok-zF-MX4">
            <objects>
                <viewController id="EuM-6D-vOB" customClass="chooseUniversityController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgY-mM-J5n"/>
                        <viewControllerLayoutGuide type="bottom" id="Wom-YP-b8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEv-LJ-wzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-rz-2aj">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose University" id="oYM-cW-BUY">
                        <barButtonItem key="backBarButtonItem" title=" " id="n5h-Ql-PzE"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="owC-3A-fsg">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chooseUniversity" destination="4Og-rz-2aj" id="6Bc-FF-iJK"/>
                        <outlet property="nextButton" destination="owC-3A-fsg" id="tGU-Vu-mJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyd-Pf-JKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1696"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="qAT-Ul-85i">
            <objects>
                <viewController id="Owa-Ft-vjs" customClass="AddCourseController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAc-IO-DLU"/>
                        <viewControllerLayoutGuide type="bottom" id="fcy-s9-j6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuL-eP-KTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-dA-m8e">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <state key="normal" title="Add Course"/>
                                <connections>
                                    <action selector="addAndExit:" destination="Owa-Ft-vjs" eventType="touchUpInside" id="dtW-Hw-wzM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-eB-hEH">
                                <rect key="frame" x="20" y="91" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yM0-eB-hEH" firstAttribute="top" secondItem="mAc-IO-DLU" secondAttribute="bottom" constant="27" id="0zU-Av-b25"/>
                            <constraint firstItem="QqZ-dA-m8e" firstAttribute="leading" secondItem="yM0-eB-hEH" secondAttribute="leading" id="7t7-72-0dE"/>
                            <constraint firstItem="yM0-eB-hEH" firstAttribute="trailing" secondItem="QqZ-dA-m8e" secondAttribute="trailing" id="BhW-he-Nwg"/>
                            <constraint firstItem="QqZ-dA-m8e" firstAttribute="top" secondItem="yM0-eB-hEH" secondAttribute="bottom" constant="88" id="HXm-cO-Zl6"/>
                            <constraint firstItem="yM0-eB-hEH" firstAttribute="centerX" secondItem="uuL-eP-KTh" secondAttribute="centerX" id="kKK-Cl-Epp"/>
                            <constraint firstItem="yM0-eB-hEH" firstAttribute="leading" secondItem="uuL-eP-KTh" secondAttribute="leadingMargin" constant="4" id="zTn-Et-cde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="T4b-VL-gGw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="QqZ-dA-m8e" id="AYB-j2-lmN"/>
                        <outlet property="courseSelection" destination="yM0-eB-hEH" id="OoL-ge-qOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fy-bE-OtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-2883"/>
        </scene>
        <!--Your Courses-->
        <scene sceneID="HQz-D5-5Pm">
            <objects>
                <viewController id="U7C-0G-DaS" customClass="YourCoursesController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqY-vw-YGw"/>
                        <viewControllerLayoutGuide type="bottom" id="SEQ-C4-moQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vr-3L-gHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-Ku-8Th">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKA-Ku-8Th" firstAttribute="top" secondItem="CqY-vw-YGw" secondAttribute="bottom" constant="-50" id="4Nk-aC-lML"/>
                            <constraint firstItem="pKA-Ku-8Th" firstAttribute="bottom" secondItem="SEQ-C4-moQ" secondAttribute="top" id="EGj-bS-EyL"/>
                            <constraint firstAttribute="trailing" secondItem="pKA-Ku-8Th" secondAttribute="trailing" id="qJY-h3-KaM"/>
                            <constraint firstItem="pKA-Ku-8Th" firstAttribute="leading" secondItem="8Vr-3L-gHW" secondAttribute="leading" id="rky-ry-opH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Courses" id="TX0-sF-9My">
                        <barButtonItem key="backBarButtonItem" title="My Courses" id="jRY-9c-sQQ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="hd9-wf-eba">
                            <connections>
                                <segue destination="Owa-Ft-vjs" kind="presentation" id="8Y7-an-pAC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="courseTable" destination="pKA-Ku-8Th" id="bff-4f-eF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaV-IS-exc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-2286"/>
        </scene>
        <!--Nearby Beacons-->
        <scene sceneID="5fX-Qg-Mc3">
            <objects>
                <viewController id="ALE-05-3lm" customClass="beaconSearchController" customModule="Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJF-kM-a2x"/>
                        <viewControllerLayoutGuide type="bottom" id="cCz-Bv-DB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMK-7r-hzl" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Beacons" id="NVm-6s-dqq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-vf-7wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dC5-o2-QRS"/>
    </inferredMetricsTieBreakers>
</document>
